<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/fav_html.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>All HTML | Home</title>
</head>
<body>
    <header>
        <img src="./img/fav_html.png" alt="Logo Html">
        <h1>ALL HTML</h1>
    </header>
    <nav class="nav">
            <a href="./index.html">Home</a>
            <a href="./pag/basico.html">Básico</a>
            <a href="./pag/boostrap.html">Bootstrap</a>
            <a href="./pag/flex.html">FlexBoox</a>
            <a href="./pag/grid.html">Grid</a>
            <a href="./pag/pseudo.html">Pseudo clases</a>
            <a href="./pag/sass.html">Sass</a>
            <a href="./pag/github.html">GitHub</a>
            <a href="./pag/animacion.html">Animación</a>
            <a href="./pag/seo.html">Seo</a>
            <!-- <a href="./pag/prueba.html">Prueba</a> -->
    </nav>
    <h1><br>SOY HOME</h1>
</body>
</html>